{
  "redirects": [
    {
      "source": "/main-section",
      "destination": "https://alexgaoth.com",
      "permanent": true
    },
    {
      "source": "/main-section/:path*",
      "destination": "https://alexgaoth.com/:path*",
      "permanent": true
    }
  ]
}
