{
  "name": "astro-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@supabase/supabase-js": "^2.110.3",
    "astro": "^5.0.0",
    "lucide-react": "^1.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-mathjax": "^7.1.0",
    "remark-math": "^6.0.0",
    "simplex-noise": "^4.0.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0"
  }
}
